# micro-requests

./: Dockerfile  README.md  docker-compose.yml  pom.xml
push-server/: Dockerfile  pom.xml
push-server/src/main/java/org/innod/push/server/: PushServer.java
push-server/src/main/java/org/innod/requests/verticles/: SockJSVerticle.java
rest-router/: Dockerfile  README.md  pom.xml
rest-router/src/main/java/org/innod/rest/router/: RestRouter.java
rest-router/src/main/java/org/innod/rest/router/handlers/: RequestsHandler.java
rest-router/src/main/java/org/innod/rest/router/verticles/: RequestsVerticle.java
src/main/java/org/innod/requests/: Requests.java
src/main/java/org/innod/requests/handler/: RequestsHandler.java
src/main/java/org/innod/requests/handlers/: EventBusHandler.java  RequestsHandler.java
src/main/java/org/innod/requests/routers/: RequestsHttpRouter.java
src/main/java/org/innod/requests/verticle/: RequestsVerticle.java
src/main/java/org/innod/requests/verticles/: RequestsVerticle.java
