<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.innod</groupId>
	<artifactId>micro-requests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>µrequests</name>
	<description>µrequests</description>
<packaging>pom</packaging>

	<properties>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<lombok.version>1.16.12</lombok.version>
		<vertx.version>3.0.0</vertx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<modules>
		<module>push-server</module>
		<module>rest-router</module>
	</modules>
</project>